# alert-engine-core-master

./: pom.xml
conf/produccion/: mensajeria.properties
conf/quality/: mensajeria.properties  project-defaults.yml  project-service-sms.yml
src/main/java/com/bursatec/mensajeria/middleware/service/: AppServiceException.java
src/main/java/com/mx/bmv/tecnologia/sms/: AppInitializer.java  MySoapHandler.java  ServiceConfiguration.java
src/main/java/com/tecnologia/mensajeria/dao/: BaseDao.java  MessageDao.java
src/main/java/com/tecnologia/mensajeria/dao/impl/: BaseDaoImpl.java  MessageDaoImpl.java
src/main/java/com/tecnologia/mensajeria/envios/: SessionManager.java  SessionManagerImpl.java
src/main/java/com/tecnologia/mensajeria/model/: MessageEntity.java
src/main/java/com/tecnologia/mensajeria/service/: MensajeriaService.java
src/main/java/com/tecnologia/mensajeria/service/impl/: MensajeriaServiceImpl.java
src/main/java/mensajeria/: WebServiceMensajeria.java
src/main/java/mensajeria/impl/: WebServiceMensajeriaImpl.java
src/main/resources/: BursatecEmailBody.vm  log4j.properties  mensajeria.properties  prueba.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
