mensajeria.ctx.weblogic.provider.url=jnp://10.100.144.1:9005
mensajeria.ctx.weblogic.factory.initial=org.jboss.naming.remote.client.InitialContextFactory 
#org.jnp.interfaces.NamingContextFactory

mensajeria.ctx.sonic.provider.url=tcp://10.100.232.48:2506
mensajeria.ctx.sonic.factory.initial=com.sonicsw.jndi.mfcontext.MFContextFactory
mensajeria.ctx.sonic.security.principal=Administrator
mensajeria.ctx.sonic.security.credentials=Administrator
mensajeria.ctx.sonic.jndi.mfcontext.domain=Domain1
mensajeria.ctx.sonic.jndi.mfcontext.idleTimeout=6000

mensajeria.ctx.sonic.connUrls=tcp://10.100.144.2:2540
mensajeria.ctx.sonic.queue=MessengerQueue

mensajeria.db.jndiName=jdbc/oracle/alertasDS

mensajeria.app.emailHostname=10.100.128.74
mensajeria.app.emailFrom=bmvinfo@bmv.com.mx
mensajeria.app.emailName=ALERRRRRRRRRRRRRRT
mensajeria.app.smsHostname=10.100.161.1
mensajeria.app.smsPort=2775
