mensajeria.ctx.weblogic.provider.url=jnp://10.100.144.1:9005
mensajeria.ctx.weblogic.factory.initial=org.jboss.naming.remote.client.InitialContextFactory 
#org.jnp.interfaces.NamingContextFactory

mensajeria.ctx.sonic.provider.url=tcp://10.100.192.34:2506,tcp://10.100.192.35:2506
mensajeria.ctx.sonic.factory.initial=com.sonicsw.jndi.mfcontext.MFContextFactory
mensajeria.ctx.sonic.security.principal=appuser
mensajeria.ctx.sonic.security.credentials=appuser#2019
mensajeria.ctx.sonic.jndi.mfcontext.domain=IndevalDomain
mensajeria.ctx.sonic.jndi.mfcontext.idleTimeout=6000

mensajeria.ctx.sonic.connUrls=tcp://10.100.144.2:2540
mensajeria.ctx.sonic.queue=MessengerQueue

mensajeria.db.jndiName=jdbc/oracle/alertasDS

mensajeria.app.emailHostname=10.100.128.74
mensajeria.app.emailFrom=bmvinfo@bmv.com.mx
mensajeria.app.emailName=ALERTA
mensajeria.app.smsHostname=10.100.161.1
mensajeria.app.smsPort=2775


smsc.hostname=201.159.133.97
smsc.port=60151
smsc.systemid=GK_5500008346
smsc.systemtype=BULKammx
smsc.password=00gL6TAP
smsc.servicetype=0
smsc.syncmode=async
smsc.bindmode=tr
smsc.address.range=0
smsc.address.ton=0
smsc.address.npi=0
smsc.source.address=24102
smsc.source.ton=24102
smsc.source.npi=0
smsc.destination.ton=0
smsc.destination.npi=0
smsc.out.sender=false
smsc.encoding=latin-1
smsc.send_enquire_link=20
smsc.connection_timeout=30
smsc.inactivity_timeout=60
smsc.priority.flag=0
